{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "outputs": [".next/**"]
    },
    "test:e2e": {
      "inputs": ["src/**/*", "e2e/**/*"],
      "outputs": ["playwright-report/**"]
    }
  }
}
