{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "db:generate": {},
    "test": {},
    "test:coverage": {},
    "type-check": {
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
